# p1.investment.demo

./: P1.Interview.UI.sln  README.MD
P1.Interview.API/: P1.Interview.API.csproj  Program.cs  Startup.cs  appsettings.json
P1.Interview.API/Controllers/: PortfolioController.cs
P1.Interview.API/Properties/: launchSettings.json
P1.Interview.Domain/: BaseEntity.cs  Portfolio.cs  PortfolioAggregate.cs
P1.Interview.Infrastructure/: ApiService.cs  AuthRequest.cs  AuthToken.cs  DataRoot.cs  IApiService.cs  ISecclTokenProvider.cs  P1.Interview.Infrastructure.csproj  SecclTokenProvider.cs
P1.Interview.Infrastructure/Services/: ISecclHttpClient.cs  SecclHttpClient.cs
P1.Interview.UI/: P1.Interview.UI.csproj  Program.cs  _Imports.razor
P1.Interview.UI/Pages/: FetchData.razor  Index.razor
P1.Interview.UI/Properties/: launchSettings.json
P1.Interview.UI/Properties/ServiceDependencies/P1InterviewUI - Zip Deploy/: profile.arm.json
P1.Interview.UI/Shared/: NavMenu.razor
P1.Interview.UI/wwwroot/: index.html  manifest.json
P1.Interview.UnitTests/: ControllerTests.cs  P1.Interview.UnitTests.csproj  RepositoryTests.cs  ServiceTests.cs
PI.Interview.Repository/: IPortfolioRepository.cs  PI.Interview.Repository.csproj  PortfolioRepository.cs
PI.Interview.Services/: IPortfolioService.cs  PI.Interview.Services.csproj  PortfolioService.cs
PI.Interview.Services/Features/Queries/: GetAllFirmPortfoliosQuery.cs  GetSpecifiedRandomNumberOfPortfoliosQuery.cs
