<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1.Interview.Domain\P1.Interview.Domain.csproj" />
    <ProjectReference Include="..\PI.Interview.Services\PI.Interview.Services.csproj" />
  </ItemGroup>

</Project>
